<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:columnCount="4"
    android:paddingStart="@dimen/background_margin"
    android:paddingEnd="@dimen/background_margin"
    android:paddingBottom="@dimen/keyboard_paddingBottom_portrait">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_clear"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_backspace"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/backspace" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_percent"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_division"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/division" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_seven"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_eight"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_nine"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_multiplication"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_multiplication" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_four"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_five"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_six"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_subtraction"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/subtraction" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_one"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_two"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_tree"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_addition"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/addition" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_zero"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:text="@string/b_zero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_dot"
        style="@style/PurpleStyleButtonsNumbersPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_dot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_equals"
        style="@style/PurpleStyleButtonsFunctionsPortrait"
        android:layout_columnWeight="1"
        android:text="@string/b_equals" />


</GridLayout>