<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_night_land">

    <TextView
        android:id="@+id/display"
        android:text="@string/b_zero"
        android:background="@color/lavenderBlush"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="@dimen/background_padding_land"
        android:layout_marginBottom="@dimen/background_margin_land"
        android:textColor="@color/indigo"
        android:textSize="@dimen/text_size_display_land"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/result"/>

    <TextView
        android:id="@+id/result"
        android:text="@string/result"
        android:background="@color/lavender"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/background_padding_land"
        android:textColor="@color/indigo"
        android:textSize="@dimen/text_size_display_result_land"
        app:layout_constraintBottom_toTopOf="@id/keyboard"/>

    <include
        android:id="@+id/keyboard"
        layout="@layout/keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>