<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="3"
        android:paddingStart="@dimen/background_margin_land"
        android:paddingEnd="@dimen/background_margin_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_one"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_one"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_two"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_two"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_tree"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_four"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_four"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_five"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_six"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_seven"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_eight"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_eight"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_nine"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_zero"
            style="@style/PurpleStyleButtonsNumbersLand"

            android:layout_columnSpan="2"
            android:text="@string/b_zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_dot"
            style="@style/PurpleStyleButtonsNumbersLand"
            android:layout_columnWeight="1"
            android:text="@string/b_dot" />

    </GridLayout>

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="2"
        android:paddingStart="@dimen/background_margin_land"
        android:paddingEnd="@dimen/background_margin_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/button_margin_land"
            android:backgroundTint="@color/lavenderBlush"
            android:text="@string/clear"
            android:textColor="@color/indigo"
            android:textSize="@dimen/text_size_button_land"
            app:cornerRadius="@dimen/corner_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_backspace"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/backspace" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_division"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/division"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_multiplication"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/b_multiplication" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_subtraction"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/subtraction"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_addition"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/addition" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_equals"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/b_equals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_percent"
            style="@style/PurpleStyleButtonsFunctionsLand"
            android:layout_columnWeight="1"
            android:text="@string/percent" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>